<!DOCTYPE html>
<html>
    <head meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Calculator</title>
    <style>
        .bcss{
            background-color: #253054;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: "Times New Roman";
        }
        .csss{
        background-color: #ff5454;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: "Times New Roman";
        }
    </style>
</head>
    <body>
        <div id='calc-contain'>
  
          <form name="calculator">
                <div class="bcss">
            <input type="text" name="answer" />
            <br>
                <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
                <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
                <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
                <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            
                <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
                <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
                <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
                <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
          
                <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
                <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
                <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
                <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
        
                <input type="button" class"csss" value=" Clear " onclick="calculator.answer.value = ''" />
                <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
                <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
                <input type="button" value=" รท " onclick="calculator.answer.value += '/'" />
            </br>
        </div>
          </form>
        </div>
    </body>
</html>
